<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/backgroundPink"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@id/recipeCreatorTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/g18_ic" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addFriendButton"
        style="@style/CustomOutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:onClick="onAddFriendButtonClick"
        android:text="Add Friend"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/appIcon"
        app:layout_constraintBottom_toBottomOf="@id/appIcon"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/recipeTagsTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/chip_stroke_color"
        android:gravity="end"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/recipeCreatorTextView"
        app:layout_constraintBottom_toBottomOf="@id/recipeCreatorTextView"/>

    <ImageView
        android:id="@+id/creatorIconImageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_user_icon"
        android:contentDescription="creatoricon"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/recipeCreatorTextView"
    app:layout_constraintBottom_toBottomOf="@id/recipeCreatorTextView"/>

    <TextView
        android:id="@+id/recipeCreatorTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/creatorIconImageView"
        app:layout_constraintEnd_toStartOf="@id/recipeTagsTextView"
        app:layout_constraintTop_toBottomOf="@id/appIcon"
        app:layout_constraintBottom_toTopOf="@id/cardViewPager"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewPager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_margin="10dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/button_ripple_color"
        app:strokeColor="@color/button_ripple_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipeCreatorTextView">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/recipeImagesView"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/viewPagerIndicator"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginTop="5dp"
        android:background="@color/backgroundPink"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@drawable/tab_selector"
        app:layout_constraintTop_toBottomOf="@id/cardViewPager"
        app:layout_constraintStart_toStartOf="@id/cardViewPager"
        app:layout_constraintEnd_toEndOf="@id/cardViewPager" />

    <TextView
        android:id="@+id/recipeNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPagerIndicator"/>

    <TextView
        android:id="@+id/recipeDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/textColor"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipeNameTextView"/>

    <TextView
        android:id="@+id/cookingTimeText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:text="Estimated Time (mins): "
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/recipeCookingTimeTextView"
        app:layout_constraintTop_toBottomOf="@id/recipeDescriptionTextView"/>

    <TextView
        android:id="@+id/recipeCookingTimeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/cookingTimeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cookingTimeText"
        app:layout_constraintBottom_toBottomOf="@id/cookingTimeText"
        />

    <TextView
        android:id="@+id/ingredientsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:text="Ingredients: "
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipeCookingTimeTextView"/>

    <TextView
        android:id="@+id/recipeIngredientsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredientsText"/>

    <TextView
        android:id="@+id/directionsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:text="Directions: "
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipeIngredientsTextView"/>

    <TextView
        android:id="@+id/recipeDirectionsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/directionsText"/>


    <ImageButton
        android:id="@+id/shareRecipeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_sharebutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipeDirectionsTextView" />


    <ImageButton
        android:id="@+id/likeRecipeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_likebutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/likeCountTextView"
        app:layout_constraintTop_toBottomOf="@id/recipeDirectionsTextView" />

    <TextView
        android:id="@+id/likeCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="000"
        android:textSize="16sp"
        android:textColor="@color/textColor"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/likeRecipeButton"
        app:layout_constraintEnd_toStartOf="@+id/shareRecipeButton"
        app:layout_constraintTop_toTopOf="@id/likeRecipeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
